<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets - Awseome Mongoose Game</title>
</head>

<body>
    <div id="header-placeholder"></div>
    <script src="components.js"></script>
    <div class="container">
        <h1 class="cursive">Discover Official Awseome Mongoose Game OST and Assets</h1>
        <div class="ost">
            <h1 class="playful">OST</h1>
            <div class="categories-list">


                
                <div class="category">
                    <a class="question playful" href="resources/song/Glass Bridge Game (Instrumental).mp3"
                        download>Download Level 1 -
                        Glass Bridge Game (Instrumental)</a>
                    <p class="answer sans">Composer: Tuff Grigma Gaming</p>

                    
                    <p class="playful">Alternatively, listen here!</p>
                    <audio controls>
                            <source src="resources/song/Glass Bridge Game (Instrumental).mp3" type="audio/mpeg">
                    </audio>
                </div>



                <div class="category">
                    <a class="question playful" href="resources/song/Rewind.mp3" download>Download Level 2 - Rewind</a>
                    <p class="answer sans">Composer: Tuff Grigma Gaming</p>

                    <p class="playful">Alternatively, listen here!</p>
                    <audio controls>
                            <source src="resources/song/Rewind.mp3" type="audio/mpeg">
                    </audio>
                </div>



                <div class="category">
                    <a class="question playful" href="resources/song/HRUE (Instrumental).mp3" download>Download Level M
                        (Legacy) -
                        How are you, Edwin (HRUE) (Instrumental)</a>
                    <p class="answer sans">Composer: Tuff Grigma Gaming</p>

                    <p class="playful">Alternatively, listen here!</p>
                    <audio controls>
                            <source src="resources/song/HRUE (Instrumental).mp3" type="audio/mpeg">
                    </audio>
                </div>



                <div class="category">
                    <a class="question playful" href="resources/song/Matrix and Mastery.mp3" download>Download Level M
                        (New) -
                        Matrix and Mastery</a>
                    <p class="answer sans">Composer: Tuff Grigma Gaming</p>

                    <p class="playful">Alternatively, listen here!</p>
                    <audio controls>
                            <source src="resources/song/Matrix and Mastery.mp3" type="audio/mpeg">
                    </audio>
                </div>



            </div>
        </div>
    </div>
</body>

</html>